<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkeptikAI - Intelligent Scam Detection</title>
    <!-- Tesseract.js for OCR -->
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js'></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45JJTME2HQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-45JJTME2HQ');
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body.theme-spb-winter::before {
            background-image: url('https://rusmania.com/sites/default/files/inline-images/spb%20winter.jpg');
            opacity: 0.4;
        }

        body.theme-spb-winter {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }

        body.theme-spb-night::before {
            background-image: url('https://www.rusalia.com/wp-content/uploads/2019/04/Scarlet-Sails-Festival-1.jpg');
            opacity: 0.35;
        }

        body.theme-spb-night {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }

        body.theme-spb-neva::before {
            background-image: url('https://s.inyourpocket.com/gallery/145707.jpg');
            opacity: 0.3;
        }

        body.theme-spb-neva {
            background: linear-gradient(135deg, #2c5f7c 0%, #3d5a80 100%);
        }

        body.theme-spb-hermitage::before {
            background-image: url('https://thumbs.dreamstime.com/b/aerial-view-cityscape-city-center-palace-square-state-hermitage-museum-winter-palace-neva-river-saint-petersburg-skyline-spb-148039787.jpg');
            opacity: 0.25;
        }

        body.theme-spb-hermitage {
            background: linear-gradient(135deg, #5d4e6d 0%, #8b7e8a 100%);
        }

        body.theme-custom::before {
            background-image: var(--custom-bg-image);
            opacity: var(--custom-bg-opacity, 0.3);
        }

        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .theme-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            backdrop-filter: blur(10px);
        }

        .theme-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
        }

        .theme-dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            min-width: 220px;
            backdrop-filter: blur(10px);
        }

        .theme-dropdown.active {
            display: block;
        }

        .theme-option {
            padding: 12px 16px;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .theme-option:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .theme-option.selected {
            background: rgba(102, 126, 234, 0.2);
            font-weight: 600;
        }

        .theme-icon {
            font-size: 1.2em;
        }

        /* NEW - Usage Counter Styles */
        .usage-banner {
            position: fixed;
            top: 80px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            z-index: 999;
            min-width: 220px;
            transition: all 0.3s;
        }

        .usage-banner.warning {
            background: rgba(251, 211, 141, 0.95);
            border-left: 4px solid #f6ad55;
        }

        .usage-banner.critical {
            background: rgba(254, 215, 215, 0.95);
            border-left: 4px solid #fc8181;
        }

        .usage-text {
            font-size: 0.9em;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .usage-count {
            font-size: 1.3em;
            font-weight: 700;
            color: #667eea;
        }

        .usage-banner.warning .usage-count {
            color: #d97706;
        }

        .usage-banner.critical .usage-count {
            color: #c53030;
        }

        .usage-progress {
            width: 100%;
            height: 6px;
            background: rgba(226, 232, 240, 0.5);
            border-radius: 3px;
            overflow: hidden;
            margin: 10px 0;
        }

        .usage-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #667eea);
            transition: width 0.3s ease;
        }

        .usage-banner.warning .usage-progress-fill {
            background: linear-gradient(90deg, #f6ad55, #ed8936);
        }

        .usage-banner.critical .usage-progress-fill {
            background: linear-gradient(90deg, #fc8181, #f56565);
        }

        .upgrade-hint {
            font-size: 0.8em;
            color: #718096;
            margin-top: 5px;
        }

        .upgrade-btn {
            width: 100%;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .upgrade-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Limit Reached Modal */
        .limit-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .limit-modal.active {
            display: flex;
        }

        .limit-modal-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .limit-modal h2 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .limit-modal p {
            color: #4a5568;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .limit-modal-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .modal-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .modal-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .modal-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .modal-btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .modal-btn-secondary:hover {
            background: #cbd5e0;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            text-align: center;
            padding: 40px 20px 20px;
            background: linear-gradient(135deg, #5a6a85 0%, #4a5568 100%);
            color: white;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .warning-banner {
            background: #d4af37;
            color: #2d3748;
            padding: 15px;
            text-align: center;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .warning-icon {
            font-size: 1.2em;
        }

        .content {
            padding: 40px;
        }

        .input-section h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: 400;
        }

        .input-mode-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab-btn {
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 1em;
            color: #718096;
            transition: all 0.3s;
            font-weight: 500;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        .input-mode {
            display: none;
        }

        .input-mode.active {
            display: block;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1em;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea::placeholder {
            color: #a0aec0;
            font-style: italic;
        }

        .file-upload-area {
            width: 100%;
            min-height: 200px;
            border: 3px dashed #cbd5e0;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            cursor: pointer;
            transition: all 0.3s;
            background: #f7fafc;
        }

        .file-upload-area:hover {
            border-color: #667eea;
            background: #edf2f7;
        }

        .file-upload-area.dragover {
            border-color: #667eea;
            background: #e6fffa;
        }

        .upload-icon {
            font-size: 3em;
            color: #a0aec0;
            margin-bottom: 15px;
        }

        .upload-text {
            color: #4a5568;
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .upload-hint {
            color: #718096;
            font-size: 0.9em;
        }

        .file-input {
            display: none;
        }

        .image-preview {
            margin-top: 20px;
            display: none;
        }

        .image-preview.active {
            display: block;
        }

        .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .preview-actions {
            display: flex;
            gap: 10px;
        }

        .clear-btn {
            padding: 10px 20px;
            background: #fc8181;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .clear-btn:hover {
            background: #f56565;
        }

        .ocr-status {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background: #bee3f8;
            border-left: 4px solid #4299e1;
            border-radius: 6px;
        }

        .ocr-status.active {
            display: block;
        }

        .ocr-status .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #e2e8f0;
            border-top: 2px solid #4299e1;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        .examples {
            margin: 20px 0;
        }

        .examples p {
            color: #4a5568;
            margin-bottom: 15px;
            font-size: 0.95em;
        }

        .example-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .example-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
            color: #4a5568;
        }

        .example-btn:hover {
            background: #f7fafc;
            border-color: #cbd5e0;
            transform: translateY(-2px);
        }

        .analyze-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #5a6a85 0%, #4a5568 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
            letter-spacing: 1px;
        }

        .analyze-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .results {
            margin-top: 30px;
            padding: 25px;
            border-radius: 8px;
            display: none;
        }

        .results.scam {
            background: #fed7d7;
            border: 2px solid #fc8181;
        }

        .results.safe {
            background: #c6f6d5;
            border: 2px solid #68d391;
        }

        .results h3 {
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .results.scam h3 {
            color: #c53030;
        }

        .results.safe h3 {
            color: #2f855a;
        }

        .result-details {
            line-height: 1.8;
            color: #2d3748;
        }

        .result-details p {
            margin: 10px 0;
        }

        .result-details strong {
            color: #1a202c;
        }

        .threat-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-left: 10px;
        }

        .threat-critical {
            background: #fc8181;
            color: #742a2a;
        }

        .threat-high {
            background: #f6ad55;
            color: #7c2d12;
        }

        .threat-medium {
            background: #fbd38d;
            color: #744210;
        }

        .threat-low {
            background: #9ae6b4;
            color: #22543d;
        }

        .threat-minimal {
            background: #c6f6d5;
            color: #22543d;
        }

        .red-flags {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 6px;
        }

        .red-flags ul {
            margin-left: 20px;
            margin-top: 10px;
        }

        .red-flags li {
            margin: 5px 0;
        }

        .roast-section {
            margin-top: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .roast-section h4 {
            color: #4a5568;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .roast-text {
            font-style: italic;
            color: #2d3748;
            line-height: 1.6;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
            color: #667eea;
            font-size: 1.1em;
        }

        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .score-bar {
            width: 100%;
            height: 12px;
            background: #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 10px;
        }

        .score-fill {
            height: 100%;
            transition: width 0.5s ease;
            background: linear-gradient(90deg, #48bb78 0%, #f6ad55 50%, #fc8181 100%);
        }

        .custom-bg-upload {
            margin-top: 10px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            display: none;
        }

        .custom-bg-upload.active {
            display: block;
        }

        .custom-bg-upload input {
            width: 100%;
            padding: 6px;
            font-size: 0.9em;
        }

        /* NEW - Coming Soon Badge */
        .coming-soon-banner {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            animation: pulse 2s infinite;
        }

        .coming-soon-banner:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.6);
        }

        .coming-soon-icon {
            font-size: 1.5em;
            animation: bounce 1s infinite;
        }

        .coming-soon-content {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .coming-soon-title {
            font-weight: 700;
            font-size: 0.95em;
            letter-spacing: 0.5px;
        }

        .coming-soon-subtitle {
            font-size: 0.8em;
            opacity: 0.9;
        }

        .coming-soon-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
            letter-spacing: 1px;
        }

        @keyframes pulse {

            0%,
            100% {
                box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
            }

            50% {
                box-shadow: 0 8px 32px rgba(102, 126, 234, 0.7);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }
        }

        /* Coming Soon Modal */
        .coming-soon-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2001;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .coming-soon-modal.active {
            display: flex;
        }

        .coming-soon-modal-content {
            background: white;
            padding: 40px;
            border-radius: 16px;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .coming-soon-modal h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .coming-soon-modal-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .feature-list {
            text-align: left;
            margin: 30px 0;
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 15px 0;
            color: #2d3748;
        }

        .feature-icon {
            font-size: 1.5em;
        }

        .notify-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .notify-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .close-modal-btn {
            margin-top: 15px;
            padding: 10px;
            background: #e2e8f0;
            color: #4a5568;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .close-modal-btn:hover {
            background: #cbd5e0;
        }

        /* Tech support Modal — bottom left */
        .techsupport-modal {
            display: none;
            position: fixed;
            bottom: 20px;
            /* distance from bottom */
            left: 20px;
            /* distance from left */
            width: auto;
            /* adjust width as needed */
            max-width: 400px;
            height: auto;
            /* adjusts to content */
            background: rgba(0, 0, 0, 0.7);
            z-index: 2001;
            justify-content: flex-start;
            /* aligns content to top of modal container */
            align-items: flex-start;
            /* aligns content to left of modal container */
            backdrop-filter: blur(5px);
            border-radius: 16px;
            /* optional: match style of other modals/buttons */
            padding: 20px;
        }


        .techsupport-modal.active {
            display: block;
        }

        .techsupport-modal-content {
            background: white;
            padding: 40px;
            border-radius: 16px;
            max-width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .techsupport-modal h2 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .techsupport-modal-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .close-modal-btn {
            margin-top: 15px;
            padding: 10px;
            background: #e2e8f0;
            color: #4a5568;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .close-modal-btn:hover {
            background: #cbd5e0;
        }
    </style>


</head>

<body>
    <!-- Theme Selector -->
    <div class="theme-selector">
        <button class="theme-btn" id="themeBtn">🎨 Theme</button>
        <div class="theme-dropdown" id="themeDropdown">
            <div class="theme-option" data-theme="default">
                <span class="theme-icon">🌈</span>
                <span>Default Gradient</span>
            </div>
            <div class="theme-option" data-theme="spb-winter">
                <span class="theme-icon">❄️</span>
                <span>SPB Winter</span>
            </div>
            <div class="theme-option" data-theme="spb-night">
                <span class="theme-icon">🌃</span>
                <span>SPB Night</span>
            </div>
            <div class="theme-option" data-theme="spb-neva">
                <span class="theme-icon">🌊</span>
                <span>Neva River</span>
            </div>
            <div class="theme-option" data-theme="spb-hermitage">
                <span class="theme-icon">🏛️</span>
                <span>Hermitage</span>
            </div>
            <div class="theme-option" data-theme="custom">
                <span class="theme-icon">🖼️</span>
                <span>Custom Image</span>
            </div>
            <div class="custom-bg-upload" id="customBgUpload">
                <input type="text" id="customBgUrl" placeholder="Enter image URL...">
            </div>
        </div>
    </div>

    <!-- NEW - Usage Counter Banner -->
    <div class="usage-banner" id="usageBanner">
        <div class="usage-text">Daily Analyses</div>
        <div class="usage-count" id="usageCount">0/10</div>
        <div class="usage-progress">
            <div class="usage-progress-fill" id="usageProgressFill" style="width: 0%"></div>
        </div>
        <div class="upgrade-hint" id="upgradeHint">Free tier</div>
    </div>

    <!-- NEW - Limit Reached Modal -->
    <div class="limit-modal" id="limitModal">
        <div class="limit-modal-content">
            <h2>🎯 Daily Limit Reached</h2>
            <p>You've used all <strong>10 free analyses</strong> for today.</p>
            <p>Upgrade to <strong>Pro</strong> for unlimited analyses, screenshot uploads, priority processing, and
                more!</p>
            <div class="limit-modal-actions">
                <button class="modal-btn modal-btn-primary" id="upgradeModalBtn">
                    ⭐ Upgrade to Pro - $14.99/mo
                </button>
                <button class="modal-btn modal-btn-secondary" id="closeModalBtn">
                    Come Back Tomorrow
                </button>
            </div>
        </div>
    </div>

    <!-- NEW - Coming Soon Banner -->
    <div class="coming-soon-banner" id="comingSoonBanner" style="
        position: fixed;
    bottom: 80px;
    right: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 8px;
    ">
        <div class="coming-soon-icon">🎙️</div>
        <div class="coming-soon-content">
            <div class="coming-soon-title">Audio Analysis</div>
            <div class="coming-soon-subtitle">
                <span class="coming-soon-badge">COMING SOON</span>
            </div>
        </div>
    </div>

    <!-- NEW - Coming Soon Modal -->
    <div class="coming-soon-modal" id="comingSoonModal" ">
        <div class=" coming-soon-modal-content">
        <div class="coming-soon-modal-icon">🎙️</div>
        <h2>Audio Analysis - Coming Soon!</h2>
        <p>We're adding powerful voice scam detection to help protect you from vishing attacks and voice cloning
            scams.</p>

        <div class="feature-list">
            <div class="feature-item">
                <span class="feature-icon">📞</span>
                <div>
                    <strong>Voicemail Analysis</strong><br>
                    Upload suspicious voicemails
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🎵</span>
                <div>
                    <strong>Voice Message Detection</strong><br>
                    Analyze audio messages from any source
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🤖</span>
                <div>
                    <strong>Voice Cloning Detection</strong><br>
                    Identify AI-generated deepfake voices
                </div>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔊</span>
                <div>
                    <strong>Audio Transcription</strong><br>
                    Automatic speech-to-text analysis
                </div>
            </div>
        </div>

        <p><strong>Launching in Pro Tier - Early 2026</strong></p>

        <button class="notify-btn" id="notifyBtn"
            onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfwA3LliHVVx8-PjZzYDLh2G9bv-QGvB03AszRPv1Vw-Hb-Cg/viewform?usp=dialog')">
            🔔 Notify Me When Available
        </button>

        </form>
        <button class="close-modal-btn" id="closeComingSoonBtn">
            Close
        </button>
    </div>
    </div>
    <div class="techsupport-modal" id="techSupportModal">
        <button class="notify-btn" id="supportBtn" style="position: fixed; left: 20px; bottom: 40px;"
            onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSf_8tGrSueGyclZfpc01ntA4ETLb2QoHnRj7bdrT-el1l9Dfg/viewform?usp=dialog', '_blank')">
            🛠️ Tech Support / Reviews
        </button>
    </div>

    <div class="container">
        <div class="header">
            <h1>SkeptikAI</h1>
            <p>Intelligent Scam Detection & Response</p>
        </div>

        <div class="warning-banner">
            <span>🚀 BETA VERSION — Free unlimited checks while in beta!</span>
        </div>

        <div class="content">
            <div class="input-section">
                <h2>Analyze a suspicious message</h2>

                <div class="input-mode-tabs">
                    <button class="tab-btn active" data-mode="text">📝 Text Input</button>
                    <button class="tab-btn" data-mode="image">📷 Upload Screenshot</button>
                </div>

                <div class="input-mode active" id="text-mode">
                    <textarea id="messageInput" placeholder="Paste a suspicious communication here..."></textarea>

                    <div class="examples">
                        <p>Select an example to analyze:</p>
                        <div class="example-buttons">
                            <button class="example-btn" data-type="phishing">Phishing Email</button>
                            <button class="example-btn" data-type="irs">IRS Scam</button>
                            <button class="example-btn" data-type="prize">Fake Prize</button>
                            <button class="example-btn" data-type="romance">Romance Scam</button>
                            <button class="example-btn" data-type="job">Fake Job</button>
                        </div>
                    </div>
                </div>

                <div class="input-mode" id="image-mode">
                    <div class="file-upload-area" id="uploadArea">
                        <div class="upload-icon">📸</div>
                        <div class="upload-text">Click to upload or drag & drop</div>
                        <div class="upload-hint">Support: JPG, PNG, GIF (Max 10MB)</div>
                        <input type="file" id="fileInput" class="file-input" accept="image/*">
                    </div>

                    <div class="image-preview" id="imagePreview">
                        <img id="previewImage" class="preview-image" alt="Preview">
                        <div class="preview-actions">
                            <button class="clear-btn" id="clearImage">🗑️ Remove Image</button>
                        </div>
                    </div>

                    <div class="ocr-status" id="ocrStatus">
                        <span class="spinner"></span>
                        <span id="ocrStatusText">Extracting text from image...</span>
                    </div>

                    <div class="examples">
                        <p>💡 Tip: Upload a screenshot of a suspicious text, email, or message</p>
                    </div>
                </div>

                <button class="analyze-btn" id="analyzeBtn">ANALYZE MESSAGE</button>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p id="loadingText">Analyzing message...</p>
                </div>

                <div class="results" id="results">
                    <h3 id="resultTitle"></h3>
                    <div class="result-details">
                        <p>
                            <strong>Threat Level:</strong>
                            <span id="threatLevel"></span>
                            <span id="threatBadge" class="threat-badge"></span>
                        </p>
                        <p><strong>Scam Type:</strong> <span id="scamType"></span></p>
                        <p><strong>Threat Score:</strong> <span id="threatScore"></span></p>
                        <div class="score-bar">
                            <div class="score-fill" id="scoreFill"></div>
                        </div>

                        <div class="red-flags" id="redFlagsSection" style="display: none;">
                            <strong>🚩 Red Flags Detected (<span id="flagCount"></span>):</strong>
                            <ul id="redFlagsList"></ul>
                        </div>

                        <div class="roast-section" id="roastSection" style="display: none;">
                            <h4>🔥 SkeptikAI's Response:</h4>
                            <div class="roast-text" id="roastText"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'https://skeptikai-api.onrender.com/';
        let extractedText = '';
        let currentMode = 'text';
        let currentTheme = 'default';

        // NEW - Usage tracking
        // DEV MODE: Set to true to disable usage limits for testing
        const DEV_MODE = true;  // ← CHANGE TO false FOR PRODUCTION
        const FREE_TIER_LIMIT = 10;
        let dailyUsage = 0;

        // Initialize usage from localStorage
        function initUsage() {
            const today = new Date().toDateString();
            const savedDate = localStorage.getItem('skeptikai-usage-date');

            if (savedDate !== today) {
                // New day, reset counter
                localStorage.setItem('skeptikai-usage-date', today);
                localStorage.setItem('skeptikai-usage-count', '0');
                dailyUsage = 0;
            } else {
                // Same day, load counter
                dailyUsage = parseInt(localStorage.getItem('skeptikai-usage-count') || '0');
            }

            updateUsageBanner();
        }

        function updateUsageBanner() {
            const usageCount = document.getElementById('usageCount');
            const usageProgressFill = document.getElementById('usageProgressFill');
            const upgradeHint = document.getElementById('upgradeHint');
            const usageBanner = document.getElementById('usageBanner');

            // DEV MODE: Show unlimited indicator
            if (DEV_MODE) {
                usageCount.textContent = '∞/∞';
                usageProgressFill.style.width = '100%';
                usageProgressFill.style.background = 'linear-gradient(90deg, #10b981 0%, #059669 100%)';
                upgradeHint.innerHTML = '🔧 <strong>DEV MODE</strong> - Unlimited testing';
                usageBanner.className = 'usage-banner';
                usageBanner.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
                return;
            }

            usageCount.textContent = `${dailyUsage}/${FREE_TIER_LIMIT}`;

            const percentage = (dailyUsage / FREE_TIER_LIMIT) * 100;
            usageProgressFill.style.width = `${percentage}%`;

            // Update banner style based on usage
            usageBanner.className = 'usage-banner';

            if (dailyUsage >= FREE_TIER_LIMIT) {
                usageBanner.classList.add('critical');
                upgradeHint.innerHTML = '⚠️ <strong>Limit reached!</strong> Upgrade for unlimited';

                // Add upgrade button to banner
                if (!document.getElementById('bannerUpgradeBtn')) {
                    const upgradeBtn = document.createElement('button');
                    upgradeBtn.className = 'upgrade-btn';
                    upgradeBtn.id = 'bannerUpgradeBtn';
                    upgradeBtn.textContent = '⭐ Upgrade to Pro';
                    upgradeBtn.onclick = showUpgradeModal;
                    usageBanner.appendChild(upgradeBtn);
                }
            } else if (dailyUsage >= 8) {
                usageBanner.classList.add('critical');
                upgradeHint.innerHTML = `Only <strong>${FREE_TIER_LIMIT - dailyUsage}</strong> analyses left today`;
            } else if (dailyUsage >= 5) {
                usageBanner.classList.add('warning');
                upgradeHint.innerHTML = `${FREE_TIER_LIMIT - dailyUsage} analyses remaining`;
            } else {
                upgradeHint.textContent = 'Free tier - 10 analyses per day';
            }
        }

        function incrementUsage() {
            if (DEV_MODE) {
                console.log('🔧 DEV MODE: Usage counter disabled');
                return;  // Don't increment in dev mode
            }

            dailyUsage++;
            localStorage.setItem('skeptikai-usage-count', dailyUsage.toString());
            updateUsageBanner();

            // Show modal if limit reached
            if (dailyUsage >= FREE_TIER_LIMIT) {
                setTimeout(() => {
                    document.getElementById('limitModal').classList.add('active');
                }, 1000);
            }
        }

        function checkUsageLimit() {
            if (DEV_MODE) return true;  // Unlimited testing in dev mode

            if (dailyUsage >= FREE_TIER_LIMIT) {
                document.getElementById('limitModal').classList.add('active');
                return false;
            }
            return true;
        }

        function showUpgradeModal() {
            document.getElementById('limitModal').classList.add('active');
        }

        // Modal controls
        document.getElementById('closeModalBtn').addEventListener('click', () => {
            document.getElementById('limitModal').classList.remove('active');
        });

        document.getElementById('upgradeModalBtn').addEventListener('click', () => {
            // TODO: Redirect to pricing/payment page
            alert('Upgrade feature coming soon! This will redirect to Stripe payment.');
            // window.location.href = '/pricing';
        });

        // Close modal when clicking outside
        document.getElementById('limitModal').addEventListener('click', (e) => {
            if (e.target.id === 'limitModal') {
                document.getElementById('limitModal').classList.remove('active');
            }
        });

        // Initialize usage tracking on load
        initUsage();

        // NEW - Coming Soon Banner
        const comingSoonBanner = document.getElementById('comingSoonBanner');
        const comingSoonModal = document.getElementById('comingSoonModal');
        const closeComingSoonBtn = document.getElementById('closeComingSoonBtn');
        const notifyBtn = document.getElementById('notifyBtn');

        // Show coming soon modal when banner clicked
        comingSoonBanner.addEventListener('click', () => {
            comingSoonModal.classList.add('active');
        });

        // Close coming soon modal
        closeComingSoonBtn.addEventListener('click', () => {
            comingSoonModal.classList.remove('active');
        });

        // Notify button (placeholder for now)
        notifyBtn.addEventListener('click', () => {
            alert('Thanks for your interest! We\'ll notify you when Audio Analysis launches in the Pro tier.');
            comingSoonModal.classList.remove('active');
            // TODO: Add email collection for notifications
        });

        // Close modal when clicking outside
        comingSoonModal.addEventListener('click', (e) => {
            if (e.target.id === 'comingSoonModal') {
                comingSoonModal.classList.remove('active');
            }
        });

        // Theme management
        const themeBtn = document.getElementById('themeBtn');
        const themeDropdown = document.getElementById('themeDropdown');
        const customBgUpload = document.getElementById('customBgUpload');
        const customBgUrl = document.getElementById('customBgUrl');

        themeBtn.addEventListener('click', () => {
            themeDropdown.classList.toggle('active');
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.theme-selector')) {
                themeDropdown.classList.remove('active');
            }
        });

        document.querySelectorAll('.theme-option').forEach(option => {
            option.addEventListener('click', () => {
                const theme = option.dataset.theme;
                applyTheme(theme);

                document.querySelectorAll('.theme-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                option.classList.add('selected');

                if (theme === 'custom') {
                    customBgUpload.classList.add('active');
                } else {
                    customBgUpload.classList.remove('active');
                }

                localStorage.setItem('skeptikai-theme', theme);
            });
        });

        customBgUrl.addEventListener('input', (e) => {
            const url = e.target.value;
            if (url) {
                document.body.style.setProperty('--custom-bg-image', `url('${url}')`);
                localStorage.setItem('skeptikai-custom-bg', url);
            }
        });

        function applyTheme(theme) {
            document.body.className = '';

            if (theme !== 'default') {
                document.body.classList.add(`theme-${theme}`);
            }

            currentTheme = theme;
        }

        window.addEventListener('load', () => {
            const savedTheme = localStorage.getItem('skeptikai-theme');
            const savedCustomBg = localStorage.getItem('skeptikai-custom-bg');

            if (savedTheme) {
                applyTheme(savedTheme);
                document.querySelector(`[data-theme="${savedTheme}"]`)?.classList.add('selected');

                if (savedTheme === 'custom') {
                    customBgUpload.classList.add('active');
                    if (savedCustomBg) {
                        customBgUrl.value = savedCustomBg;
                        document.body.style.setProperty('--custom-bg-image', `url('${savedCustomBg}')`);
                    }
                }
            }
        });

        const examples = {
            phishing: "URGENT: Your bank account has been suspended. Click here to verify your identity immediately or your account will be closed.",
            irs: "This is the IRS. You owe $5,000 in back taxes. Pay now or face arrest. Call 800-555-1234.",
            prize: "Congratulations! You've won a $1,000 gift card! Click here to claim your prize now. Limited time offer!",
            romance: "Hi, I saw your profile and I think you're amazing. I'm currently overseas but would love to meet you. Can you help me with travel expenses?",
            job: "Work from home and make $5,000/week! No experience needed. Just send $99 for the starter kit."
        };

        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const mode = btn.dataset.mode;

                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                document.querySelectorAll('.input-mode').forEach(m => m.classList.remove('active'));
                document.getElementById(`${mode}-mode`).classList.add('active');

                currentMode = mode;
                document.getElementById('results').style.display = 'none';
            });
        });

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');
        const ocrStatus = document.getElementById('ocrStatus');
        const ocrStatusText = document.getElementById('ocrStatusText');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');

            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                handleImageUpload(file);
            }
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleImageUpload(file);
            }
        });

        document.getElementById('clearImage').addEventListener('click', () => {
            imagePreview.classList.remove('active');
            uploadArea.style.display = 'flex';
            fileInput.value = '';
            extractedText = '';
            ocrStatus.classList.remove('active');
        });

        async function handleImageUpload(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                previewImage.src = e.target.result;
                imagePreview.classList.add('active');
                uploadArea.style.display = 'none';
            };
            reader.readAsDataURL(file);

            ocrStatus.classList.add('active');
            ocrStatusText.textContent = 'Extracting text from image...';

            try {
                const result = await Tesseract.recognize(file, 'eng', {
                    logger: (m) => {
                        if (m.status === 'recognizing text') {
                            const progress = Math.round(m.progress * 100);
                            ocrStatusText.textContent = `Extracting text... ${progress}%`;
                        }
                    }
                });

                extractedText = result.data.text.trim();

                if (extractedText) {
                    ocrStatusText.textContent = `✅ Extracted ${extractedText.length} characters - Ready to analyze!`;
                } else {
                    ocrStatusText.textContent = '⚠️ No text found in image. Try a clearer screenshot.';
                }

            } catch (error) {
                console.error('OCR Error:', error);
                ocrStatusText.textContent = '❌ Failed to extract text. Please try another image.';
            }
        }

        document.querySelectorAll('.example-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const type = btn.dataset.type;
                document.getElementById('messageInput').value = examples[type];

                if (currentMode !== 'text') {
                    document.querySelector('[data-mode="text"]').click();
                }
            });
        });

        document.getElementById('analyzeBtn').addEventListener('click', async () => {
            // NEW - Check usage limit
            if (!checkUsageLimit()) {
                return;
            }

            let message = '';

            if (currentMode === 'text') {
                message = document.getElementById('messageInput').value.trim();
            } else {
                message = extractedText;
            }

            if (!message) {
                alert('Please enter a message or upload an image with text');
                return;
            }

            const loadingText = document.getElementById('loadingText');
            loadingText.textContent = currentMode === 'image' ?
                'Analyzing extracted text...' : 'Analyzing message...';

            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            document.getElementById('analyzeBtn').disabled = true;

            try {
                const response = await fetch(`${API_BASE_URL}/analyze`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        source: currentMode === 'image' ? 'screenshot' : 'web'
                    })
                });

                if (!response.ok) {
                    throw new Error('Analysis failed');
                }

                const data = await response.json();

                if (data.success) {
                    // NEW - Increment usage after successful analysis
                    incrementUsage();
                    displayResults(data.result);
                } else {
                    throw new Error(data.error || 'Unknown error');
                }

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to analyze message. Make sure the API is running on http://localhost:5000\n\nStart it with: python api.py');
            } finally {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('analyzeBtn').disabled = false;
            }
        });

        function displayResults(result) {
            const results = document.getElementById('results');
            const isScam = result.is_scam;

            results.className = 'results ' + (isScam ? 'scam' : 'safe');
            results.style.display = 'block';

            document.getElementById('resultTitle').textContent = isScam ?
                '🚨 SCAM DETECTED' : '✅ Message Appears Safe';

            const threatLevel = result.threat_level.toUpperCase();
            document.getElementById('threatLevel').textContent = threatLevel;

            const badge = document.getElementById('threatBadge');
            badge.textContent = threatLevel;
            badge.className = 'threat-badge threat-' + result.threat_level;

            document.getElementById('scamType').textContent =
                result.scam_type ? result.scam_type.replace(/_/g, ' ').toUpperCase() : 'UNKNOWN';

            const scoreText = `${result.weighted_score.toFixed(1)}/10 (${result.percentage}%)`;
            document.getElementById('threatScore').textContent = scoreText;

            const scoreFill = document.getElementById('scoreFill');
            const percentage = Math.min(result.percentage, 100);
            scoreFill.style.width = percentage + '%';

            if (result.red_flags && result.red_flags.length > 0) {
                document.getElementById('redFlagsSection').style.display = 'block';
                document.getElementById('flagCount').textContent = result.red_flags.length;

                const flagsList = document.getElementById('redFlagsList');
                flagsList.innerHTML = '';
                result.red_flags.forEach(flag => {
                    const li = document.createElement('li');
                    li.textContent = flag;
                    flagsList.appendChild(li);
                });
            } else {
                document.getElementById('redFlagsSection').style.display = 'none';
            }

            if (result.roast_response) {
                document.getElementById('roastSection').style.display = 'block';
                document.getElementById('roastText').textContent = result.roast_response;
            } else {
                document.getElementById('roastSection').style.display = 'none';
            }

            results.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        document.getElementById('messageInput').addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                document.getElementById('analyzeBtn').click();
            }
        });

        window.addEventListener('load', async () => {
            try {
                const response = await fetch(`${API_BASE_URL}/status`);
                if (response.ok) {
                    console.log('✅ Connected to SkeptikAI API');
                }
            } catch (error) {
                console.warn('⚠️ API not running. Start it with: python api.py');
            }
        });
    </script>
    <!-- Replace your current footer with this -->
    <footer style="
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 1000;
    ">
        <p style="margin: 0;">
            <a href="privacy.html"
                style="color: #2563eb; margin: 0 15px; text-decoration: none; font-weight: 500;">Privacy Policy</a>
            <span style="color: #94a3b8;">|</span>
            <a href="terms.html" style="color: #2563eb; margin: 0 15px; text-decoration: none; font-weight: 500;">Terms
                of Service</a>
        </p>
        <p style="margin: 8px 0 0 0; color: #64748b; font-size: 12px;">© 2025 SkeptikAI. All rights reserved.</p>
    </footer>
</body>

</html>